<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Time"

            />


    </TableRow>

<!--not table column only have table row  -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="First Name:"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <EditText android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>

    </TableRow>

    <TableRow android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:text="Last Name:"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <EditText android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RatingBar android:numStars="6"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button android:background="#FF5722"
        android:text="Submit"
     android:textColor="#F7F7F7"  />


</TableLayout>