<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

   >

    <TextView

        android:id="@+id/title"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Movie Reference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"

        android:textColor="#2196F3"/>

    <LinearLayout

        android:layout_margin="20dp"


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Client Number:"
            />


        <EditText
            android:id="@+id/ClientNumET"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"


            />
    </LinearLayout>

    <LinearLayout

        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Client Email:"
            />


        <EditText
            android:id="@+id/ClientEmailET"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"


            />
    </LinearLayout>
<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <TextView

        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Moveie:"
        />

    <RadioGroup android:id="@+id/MovieRadioGroup"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="6">
        <RadioButton
            android:id="@+id/AdventureRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"/>
        <RadioButton
            android:id="@+id/ActionRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"/>
        <RadioButton
            android:id="@+id/ComedyRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy"/>

    </RadioGroup>


</LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="Crear"/>
        <Button
            android:id="@+id/AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="Add"/>
        <Button
            android:id="@+id/RemoveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Remove"/>
        <Button
            android:id="@+id/UpdateBtn"

            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update "/>


    </LinearLayout>
<Button
    android:id="@+id/ShowAllBtn"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:text="Show All"/>
</LinearLayout>