<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/customer" 
 xmlns:tns="http://www.example.org/customer"
  elementFormDefault="qualified">
  

  
 <element name="customer" type="tns:Customer" />
	<complexType name="Customer">
	
	<sequence>
	<element name="name" type="string" /> 
	<element name="family" type="string" />
	<element name="address" type="tns:Address" />
	<element name="birthdate" type="date" />
	<element name="email" type="tns:Email" />
	<element name="phone" type="tns:Phone" />
	<element name="gender" type="tns:Gender" />
	<element name="payment" type="tns:Payment" />
	</sequence>
  
  </complexType>

 
  <complexType name="Address">
  <sequence>
  <element name="number" type="int" />
  <element name="streetName" type="string" />
  <element name="city" type="string" />
  <element name="state" type="string" />
  <element name="country" type="string" />
  <element name="zipcode" type="tns:Zipcode" />
  </sequence> 
  </complexType>
  
  <simpleType name="Zipcode">
  <restriction base="string">
			<length value="6" />
			<pattern value="[a-z][0-9][a-z][0-9][a-z][0-9]"></pattern>
		</restriction>
  </simpleType>
  
  <simpleType name="Email">
  <restriction base="string">
  <pattern value="[^@]+@[^\.]+\..+"></pattern>
  </restriction>  
  </simpleType>

  <simpleType name="Phone">
  <restriction base="int">
   <pattern value="[0-9]{10}"/>
  </restriction>  
  </simpleType>
  
  <simpleType name="Gender">
  <restriction base="string">
  <enumeration value="M" />
<enumeration value="F" />
  </restriction>
  </simpleType>
  
  <complexType name="Payment">
   <sequence>
   <element name="typeOfCard" type="tns:TypeOfCard" />
   <element name="cardNumber" type="tns:CardNumber" />
   
   </sequence>
  </complexType>

   <simpleType name="TypeOfCard">
   <restriction base="string">
   <enumeration value="master" />
   <enumeration value="visa" />
    </restriction>
  </simpleType>
  
  <simpleType name="CardNumber">
  <restriction base="long">
   <pattern value="[0-9]{16}"/>
  </restriction>
  </simpleType>
  
  
</schema>